<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
        <title>Games</title>
        <style>
        
        p {cursor: url(https://raw.githubusercontent.com/TheDarkCoder/TheDarkCoder.github.io/master/cusor6text.png), auto; display: inline-block;}    
        
        h1 {cursor: url(https://raw.githubusercontent.com/TheDarkCoder/TheDarkCoder.github.io/master/cusor6text.png), auto; display: inline-block;}    
            
        a {cursor: url(https://raw.githubusercontent.com/TheDarkCoder/TheDarkCoder.github.io/master/cursor6pointer.png), auto; display: inline-block;}    
            
        body {background-color: black; text-align: center; margin: 0px; cursor: url(https://raw.githubusercontent.com/TheDarkCoder/TheDarkCoder.github.io/master/cursorsix.png), auto; display: inline-block;}
                    
        ::selection {background-color:#41ff00; color:black; text-shadow: 0px 0px 2px black;}
            
        .glow1 {color: rgb(64, 255, 0); text-shadow: 0px 0px 5px rgb(64, 255, 0);}
        
        a {color: rgb(0, 217, 255); text-shadow: 0px 0px 3px rgb(0, 217, 255); font-weight: bold;}
        
        #head {position: fixed; border: 4px solid rgb(65, 255, 0); top:0px; left: 0px; right: 0px; margin: 0px; box-shadow: 0px 0px 6px rgb(65, 255, 0);}
        
        #firstp {margin-top: 80px;}
        
        p {color: rgb(65, 255, 0); font-weight: bold; text-shadow:0px 0px 3px rgb(65, 255, 0); display: inline-block}
        
        #border {border: 4px solid rgb(65, 255, 0); position: fixed; top: 0px; bottom: 0px; left: 0px; right: 0px;}
        
        p {cursor: url(https://raw.githubusercontent.com/TheDarkCoder/TheDarkCoder.github.io/master/cusor6text.png), auto; display: inline-block; line-height: 0.25;}
          
        h1 {cursor: url(https://raw.githubusercontent.com/TheDarkCoder/TheDarkCoder.github.io/master/cusor6text.png), auto; display: inline-block;}    
            
        </style>
    </head>
    <body>
<div id="border">
<h1 class="glow1" id="head">Games</h1>

<p id="firstp">Welcome to my gaming site!</p><br>
<p>This site is only for me, so please, if you are not him, GIT OFF!</p><br>
<a href="/dino.html">T-rex runner</a><br>
    <a href="/dinoV2">T-rex runner custom</a><br>
    <a href="/mar/index.html">Mario</a><br>
    <a href="/portal.html">Portal old flash</a><br>
    <a href="/portalnew.html">Portal new flash</a>
    <a href="https://login.nvgs.nvidia.com/v1/login?key=eyJhbGciOiJIUzI1NiJ9.eyJzZSI6IlI2WGUiLCJ0b2tlbklkIjoiMjk5NjU4MjczMDc2ODA2MTU1Iiwib3QiOiIyOTk2NTgyNzMxNjA2OTI0ODciLCJpYXQiOjE2MjIwMzUyNDgsImp0aSI6IjRiNGJhNTVlLWIyODUtNGZkOS05NzNiLThjZDFmNDQzZGFlNCJ9.dpUWatpCgwT2VBCKzswwp27jry8WtZSIdfw8RfWUXxk&client_id=262715573294596242&prompt=select_account&context=initial&theme=Dark&preferred_nvidia=true&locale=en-US">GeforceNow</a>
</div>
    </body>
</html>
